export default {
  animations: 'Animaciones',
  atlases: 'Atlas',
  cancel: 'Cancelar',
  changedSprites: 'Sprites cambiados',
  check: 'Comprobar',
  clips: 'Clips',
  duplicates: 'Duplicates',
  findDuplicates: 'Encontrar Duplicates',
  frames: 'Fotogramas',
  language: 'Idioma',
  pack: 'Paquete',
  packing: 'Empaquetando',
  quit: 'Salir',
  refresh: 'Refrescar',
  replaceDuplicates: 'Reemplazar Duplicates',
  setSpritesPath: 'Establecer ruta de sprites',
};
